{
  "name": "jui-library-vite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidselimov/jui-library-vite.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javidselimov/jui-library-vite/issues"
  },
  "homepage": "https://github.com/javidselimov/jui-library-vite#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  }
}
