{
  "name": "javid-create-js",
  "version": "1.0.6",
  "description": "Vite Tailwind javascript bable",
  "main": "index.js",
  
  "bin": {
    "javid": "./index.js"
  },
  "scripts": {
    "dev": "vite",
    "build": "rm -rf dist && vite build",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "lint:fix": "eslint . --ext .js,.jsx,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javidselimov/jui-library-vite.git"
  },
  "keywords": [],
  "author": "Javid Salimov",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javidselimov/jui-library-vite/issues"
  },
  "homepage": "https://github.com/javidselimov/jui-library-vite#readme",
  "devDependencies": {
    "@babel/core": "^7.21.4",
    "@babel/plugin-transform-arrow-functions": "^7.20.7",
    "@babel/plugin-transform-runtime": "^7.21.4",
    "@babel/preset-env": "^7.21.4",
    "@rollup/plugin-babel": "^6.0.3",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.37.0",
    "eslint-plugin-react": "^7.32.2",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.3.1",
    "vite": "^4.2.1"
  },
  "dependencies": {
    "commander": "^10.0.0"
  }
}
